/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-color: #ececec;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: .3s;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url("../images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

/* End Global Rules */
/* Start header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width:767px) {
  .header .logo {
    width: 100%;
    height: 50%;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav>li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(50%);
}

.header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  padding: 0 30px;
  color: black;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

.header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
  left: 0;
}

@media(max-width:767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: white;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  margin-top: 40px;
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .LINKS {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

/* End header */
/* Start landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-5.5deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media(max-width:991px) {
  .landing .text {
    text-align: center;
  }
}

.landing h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}

@media(max-width: 767px) {
  .landing h1 {
    font-size: 30px;
  }
}

.landing p {
  font-size: 25px;
  color: #616066;
  max-width: 500px;
  line-height: 1.7;
  margin: 5px 0 0;
}

@media(max-width:991px) {
  .landing p {
    margin: 10px auto;
  }
}

@media(max-width:767px) {
  .landing p {
    font-size: 18px;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media(max-width:991px) {
  .landing .image img {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End landing */
/* Start article */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

}

.articles .box img {
  width: 100%;
  max-width: 100%;
}

.articles .box .content {
  padding: 20px;
  border-bottom: 1px solid #616066;
}

.articles .box .content h3 {
  margin: 0;
}

.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}

.articles .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9fb;
  padding: 20px;
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .box .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.5s linear infinite;
}

/* End article */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-color);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover:before {
  animation: flashing 0.7s;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 1px;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 150px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box .img-holder:hover::after {
  border-width: 250px 500px 150px 0px;
}

.features .box .img-holder img {
  max-width: 100%;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 30px;
  margin: 0 auto 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 40%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 40%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 40%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* End Features */
/* Start TESTIMONIALS */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-color);
  position: relative;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  background-color: white;
  border-radius: 6px;
  position: relative;
}

.testimonials .box img {
  position: absolute;
  max-width: 100px;
  border: solid 8px #ececec;
  border-radius: 50%;
  left: 260px;
  top: -50px;
}

.testimonials .box h3 {
  padding-left: 15px;
}

.testimonials .box span {
  padding: 0 0 10px 15px;
  color: #777;
  font-size: 18px;
}

.testimonials .box .rate {
  color: var(--main-color);
  padding: 10px 0 0 15px;
}

.testimonials .box p {
  color: #777;
  display: flex;
  line-height: 1.5;
  padding: 0 15px 0 15px;
}

/* End TESTIMONIALS */
/* Start Team Members */
.team_members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
}

.team_members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 90px;
  padding-left: 75px;
}

.team_members .box {
  padding: 20px;
  position: relative;
  background-color: #f3f3f3;
  height: 460px;
  width: 300px;
  border-radius: 7px;
  transition: var(--main-transition);
}

.team_members .box::after {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  width: 0;
  top: 0px;
  left: 0;
  z-index: 2;
  transition: var(--main-transition);
}

.team_members .box:hover::after {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.team_members .box img {
  position: absolute;
  width: 300px;
  right: 65px;
  bottom: 100px;
  border-radius: 8px;
  transition: var(--main-transition);
  z-index: 3;
}

.team_members .box img:hover {
  filter: grayscale(100%);
}

.team_members .links {
  position: absolute;
  right: 20px;
  top: 125px;
  color: #777;
  line-height: 3;
  z-index: 3;
}

.team_members .links i {
  color: #777;
}

.team_members .links i:hover {
  color: var(--main-color);
}

.team_members .info {
  position: absolute;
  bottom: 10px;
  line-height: 0.7;
  z-index: 3;
}

.team_members .info h3 {
  color: var(--main-color);
  font-size: 22px;
  padding-top: 5px;
}

/* End Team Members */
/* Start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-color);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px
}

.services .box {
  background-color: white;
  position: relative;
  counter-increment: services;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
}

.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  width: 0;
  background-color: var(--main-color);
  height: 3px;
  transition: var(--main-transition);
}

.services .box:hover::before {
  width: 100%;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box .data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 10px 0;
}


.services .box .data i {
  font-size: 60px;
  color: #777;
}

.services .box .data p {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
}

.services .box .details {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 20px 25px;
  background-color: #f9f9f9;
}

.services .box .details::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 82px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .details::after {
  content: "";
  width: 50px;
  height: calc(100% + 0.4px);
  background-color: #d5d5d5;
  position: absolute;
  left: 80px;
  transform: skewX(-30deg);
}

.services .box .details a:hover {
  color: var(--main-color);
}

/* End services */
/* Start skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media(max-width:991px) {
  .skills .container img {
    display: none;
  }
}

.our-skills .container .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.our-skills .skill h3 span {
  font-size: 16px;
  border: 1px solid #254268;
  border-radius: 4px;
  padding: 3px 5px;
  color: var(--main-color);
}

.our-skills .our-progress {
  position: relative;
  background-color: #eee;
  height: 30px;
}

.our-skills .our-progress span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  left: 0;
  top: 0;
}

/* End skills */
/* Start works  */
.works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-color);
  position: relative;
}

.works .container {
  display: flex;
  align-items: center;
}

@media (max-width:991px) {
  .works .container {
    flex-direction: column;
  }
}

.works .image {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width:991px) {
  .works .image {
    margin: 0 0 50px 0;
  }
}

.works .container .work {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.works .container .box {

  border: 2px solid white;
  border-radius: 6px;
  padding: 10px 30px;
  margin: 10px 0;
  background-color: #f9f5f5;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

@media(max-width:767px) {
  .works .container .box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.works .container .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  z-index: -1;
  background-color: #ededed;
  transition: var(--main-transition);
}

.works .container .box:hover:before {
  width: 100%;
  height: 100%;
}

.works .container .work img {
  max-width: 63px;
  margin-right: 30px;
}

@media(max-width:767px) {
  .works .container .work img {
    margin: 0 0 20px;
  }
}

.works .container .box h3 {
  font-size: 22px;
  margin: 6px 0;
}

.works .container .box p {
  line-height: 1.7;
  color: #777;
  font-size: 18px;
}

/* End works  */
/* Start LATEST EVENTS  */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

@media(max-width:991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
}

.events .time .box {
  border: 1px solid #eee;
  border-radius: 4px;
}

.events .time .box span:first-child {
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
  color: var(--main-color);
}

.events .time .box span:last-child {
  font-size: 18px;
  padding: 15px 10px;
  color: #777;
  border-top: 1px solid #eee;
  text-align: center;
}

.events .info .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 35px;
}

.events .info p {
  text-align: center;
  line-height: 1.7;
  font-size: 17px;
  color: #777;
}

.events .time .box span {
  display: block;
  transition: var(--main-transition);
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"] {
  border: none;
  padding: 15px;
  border-radius: 15px;
  flex: 1;
  caret-color: var(--main-color);
}


.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border: none;
  font-weight: bold;
  padding: 15px;
  border-radius: 15px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End LATEST EVENTS  */
/* Start PRICING PLANS */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-color);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  position: relative;
  background-color: white;
  transition: var(--main-transition);
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::before {
  top: 0;
  right: 0;
}

.pricing .box::after {
  bottom: 0;
  left: 0;
}

.pricing .box:hover:before,
.pricing .box:hover:after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}

.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  padding: 10px 10px 35px 10px;
  background-color: var(--main-color);
  color: white;
  right: 20px;
  width: 40px;
}

.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}

.pricing .container .box .title {
  font-size: 28px;
  font-weight: bold;
  padding: 20px 0;
}

.pricing .container .box .price {
  padding: 20px 0;
}

.pricing .container .box .price .amount {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  display: block;
  margin-bottom: 10px;
}

.pricing .container .box ul {
  text-align: left;
}

.pricing .container .box li {
  border-top: 1px solid #eee;
  padding: 20PX 50px;
}

.pricing .container .box li::before {
  content: "";
}

.pricing .container .box .price .time {
  color: #777;
}

.pricing .container .box a {
  display: block;
  width: fit-content;
  margin: 40px auto;
  border: 2px solid var(--main-color-alt);
  padding: 15px 20px;
  border-radius: 6px;
  color: black;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .container .box a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .container .box img {
  max-width: 80px;
}

/* End PRICING PLANS */
/* Start videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.videos .holder {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--section-color);
  border: 1px solid #ddd;
}

@media(max-width:991px) {
  .videos .holder {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding: 25px;
}

.videos .holder .list .name i {
  color: var(--main-color);
}

.videos .holder .list ul li {
  border-top: 1px solid #ddd;
  padding: 20px;
  line-height: 1.7;
  transition: var(--main-transition);
  cursor: pointer;
}

.videos .holder .list ul li:hover {
  color: var(--main-color-alt);
  font-size: 18px;
  background-color: #fafafa;
}

.videos .holder .list ul li span {
  display: block;
  color: #777777;
}

.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview p {
  background-color: white;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0;
}

/* End videos */
/* Start Awesome */
.awesome {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  min-height: 300px;
}

.awesome::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 80%);
}

.awesome h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.awesome .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.awesome .container .box {
  background-color: white;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2;
  z-index: 2;
  opacity: 0.8;
  position: relative;
}

.awesome .container .box:hover {
  opacity: 1;
}

.awesome .container .box::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 2px;
  font-weight: bold;
  background-color: var(--main-color-alt);
  transition: 1s;
}

.awesome .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 0;
  width: 2px;
  font-weight: bold;
  background-color: var(--main-color-alt);
  transition: 1s;
}

.awesome .container .box:hover::after,
.awesome .container .box:hover::before {
  height: 100%;
}

.awesome .container .box i {
  color: var(--main-color);
}

.awesome .container .box .number {
  font-weight: bold;
  font-size: 40px;
}

.awesome .container .box .text {
  font-weight: bold;
  font-size: 20px;
}

/* End Awesome */
/* Start discount */
.discount {
  min-height: 110vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .d1 {
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/discount-background1.jpg);
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

@media(max-width:991px) {
  .discount .d1 {
    flex-basis: 100%;
  }
}

.discount .d1::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .d1 p {
  margin: 0 55px;
  text-align: center;
  line-height: 1.7;
  font-size: 20px;
}

.discount .d1 img {
  max-width: 300px;
  padding-top: 20px;
}

.discount .d2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}

@media(max-width:991px) {
  .discount .d2 {
    flex-basis: 100%;
  }
}

.discount form .input {
  display: block;
  width: 100%;
  border: none;
  padding: 15px;
  margin-bottom: 25px;
  background-color: #fafafa;
  border-bottom: 1px solid #ccc;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2;
}

.discount form textarea.input {
  resize: none;
  height: 200px;
}

.discount form .input:focus {
  outline-color: var(--main-color);
}

.discount form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End discount */
/* Start footer */
.footer {
  background-color: #191919;
  padding: 50px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .container .box h3 {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color-alt);
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 25px;
  transition: var(--main-transition);
}

.footer .box .social .face:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box p.text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .footer-gallary img {
  max-width: 75px;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  margin: 0 0 30px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 15px;
}

@media(max-width:767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.footer .box .line .info {
  color: #b9b9b9;
  line-height: 2;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* End footer */
/* Start animation */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -40px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translatey(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translatex(10px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* End animation */